<table>
	<thead>
		<tr>
			<th rowspan="2" class="big">Product</th>
			<th colspan="2" class="big">Qty</th>
		</tr>
		<tr>			
			<th>
				<em>1000 pcs</em>
				<span class="btn-link-alt">Order Now</span>
			</th>
			<th>
				<em>> 1000 pcs</em>
				<span class="btn-link-alt">Call Us</span>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td data-label="Product">Pin 25</td>
			<td data-label="Qty (1000pcs)">Rp. 230 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
		<tr>
			<td data-label="Product">Pin 35</td>
			<td data-label="Qty (1000pcs)">Rp. 280 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
		<tr>
			<td data-label="Product">Pin 44 Hitam</td>
			<td data-label="Qty (1000pcs)">Rp. 315 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
		<tr>
			<td data-label="Product">Pin 58 Hitam</td>
			<td data-label="Qty (1000pcs)">Rp. 400 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
		<tr>
			<td data-label="Product">Pin 44 Putih</td>
			<td data-label="Qty (1000pcs)">Rp. 355 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
		<tr>
			<td data-label="Product">Pin 44 Putih H1</td>
			<td data-label="Qty (1000pcs)">Rp. 375 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
		<tr>
			<td data-label="Product">Pin 58 Putih</td>
			<td data-label="Qty (1000pcs)">Rp. 450 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
		<tr>
			<td data-label="Product">Pin 58 Putih H1</td>
			<td data-label="Qty (1000pcs)">Rp. 485 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
		<tr>
			<td data-label="Product">Pin 75</td>
			<td data-label="Qty (1000pcs)">Rp. 700 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
		<tr>
			<td data-label="Product">Pin 90</td>
			<td data-label="Qty (1000pcs)">Rp. 1.700 ,-</td>
			<td data-label="Qty (> 1000pcs)">Call Us</td>
		</tr>
	</tbody>
</table>

<a href="./" class="btn-more">Selengkapnya</a>